body{
   background: url('background.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center center;
   background-size: cover;
   margin: 0 !important;
   background-size: 100% cover!important;
   overflow:hidden;
   display: block;
} 

.postButtons button{
    background-color: rgba(237, 187, 16,0.7);
    font-weight: bolder;
    padding:0.8%;
    margin:0.5%;
    font-size: 100%;
    border: none;
    border-radius: 5%;
}
.postButtons{
    text-align: center;
    margin:13%;;   
}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /*Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 20%;
  border:none;
  border-radius:1%;
}

.modal-content h3{
    text-align: center;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
form{
	width:100%;
    }
input,#submitButton{
	padding:2%;
    background-color:rgb(235,235,235);
    margin-top:2%;
    border:none;
    border-radius:2%;
}
textarea{
    padding: 2%;
    background-color:rgb(235,235,235);
    margin-top:2%;
    border:none;
    border-radius:2%;
    resize: none;
}
#submitButton{
    margin-top:4%;
	background-color:rgb(75,181,67);
    color:rgb(255,255,255);
    width:100%;
}
.inputField{
	display:flex;
    flex-direction:column;
    justify-content:center;
}
label{
    padding:1%;
}
a{
    color:blue;
}
#pLink{
    text-align: center;
}
/* Set a style for the rest of the elements besides the header elements on the index.html page */
                                 
